import React from 'react';

export const LockIcon = (props: React.SVGProps<SVGSVGElement>) => (
    <svg width="30" height="29" viewBox="0 0 30 29" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
        <rect width="30" height="29" fill="white" />
        <path
            d="M16.4577 19.3141C16.4577 18.5371 15.8038 17.905 15.0001 17.905C14.1963 17.905 13.5424 18.5371 13.5424 19.3141C13.5424 19.7951 13.793 20.2382 14.2127 20.4996L14.7227 20.8171L14.0207 24.0057H15.9794L15.2774 20.8171L15.7874 20.4996C16.2071 20.2382 16.4577 19.7951 16.4577 19.3141Z"
            fill="currentColor"
        />
        <path
            d="M22.4573 12.9109V7.59166C22.4573 3.39895 18.9412 0 14.6038 0C10.2665 0 6.75033 3.39895 6.75033 7.59171V12.911H3.05078V29H26.1569V12.9109H22.4573ZM17.7545 25.705H11.4532L12.3682 21.5486C11.7462 20.9688 11.3883 20.1688 11.3883 19.3142C11.3883 17.6003 12.8307 16.2059 14.6038 16.2059C16.3768 16.2059 17.8193 17.6003 17.8193 19.3142C17.8193 20.1688 17.4614 20.9688 16.8393 21.5486L17.7545 25.705ZM18.9417 12.9109H10.266V7.59171C10.266 5.27585 12.2081 3.39844 14.6038 3.39844C16.9996 3.39844 18.9417 5.27585 18.9417 7.59171V12.9109Z"
            fill="currentColor"
        />
    </svg>
);
