import React from 'react';

export const LockCross = (props: any) => (
    <svg width="18" height="30" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
        <g clipPath="url(#clip0)">
            <rect width="8" height="12" fill="white" />
            <path
                d="M7.88808 1.06564L7.33546 0.246559C7.18592 0.0222596 6.93887 0.0222596 6.78284 0.246559L4.02623 4.38137L1.21768 0.168542C1.06809 -0.055855 0.821032 -0.055855 0.665063 0.168542L0.112442 0.997473C-0.0371553 1.22177 -0.0371553 1.59235 0.112442 1.8264L2.91456 6.02958L0.164454 10.1742C0.0149211 10.3985 0.0149211 10.7691 0.164454 11.0032L0.717075 11.8321C0.866607 12.0564 1.11366 12.0564 1.2697 11.8321L4.02623 7.69719L6.78284 11.8321C6.93237 12.0564 7.17942 12.0564 7.33546 11.8321L7.88808 11.0032C8.03761 10.7789 8.03761 10.4083 7.88808 10.1742L5.12497 6.03933L7.88158 1.90452C8.03761 1.67027 8.03761 1.29969 7.88808 1.06564Z"
                fill="#F44336"
            />
        </g>
        <defs>
            <clipPath id="clip2">
                <rect width="8" height="12" fill="white" />
            </clipPath>
        </defs>
    </svg>
);
