export * as depts from './depts';
export * as deptsCreator from './depts-creator';
export * as login from './login';
export * as signUp from './signUp';
export * as tasks from './tasks';
export * as createTask from './create-task';
export * as editTask from './edit-task';
export * as checkTask from './check-task';
export * as deleteTasks from './delete-tasks';
export * as changeTaskStatus from './change-task-status';
export * as editTaskProgress from './edit-task-progress';
