export { default as Logo } from './icons/logo.png';
export { default as depts } from './icons/depts.png';
export { default as tasks } from './icons/requests.png';
export { default as searchIcon } from './icons/search.gif';
export { default as plus } from './icons/plus.gif';
export { default as downArrow } from './icons/down-arrow.png';
export { default as user } from './icons/user.jpg';
export { default as checkmark } from './icons/checkmark.svg';
export { LockIcon } from './icons/reactIcons';
export { LockCross } from './icons/reactCross';
export { LockCheckmark } from './icons/reactCheckmark';
export { default as circle } from './icons/circle.svg';
export { default as expand } from './icons/expand.svg';
export { default as minus } from './icons/minus.svg';
export { default as close } from './icons/close.png';
export { default as openedeye } from './icons/openedeye.svg';
export { default as closedeye } from './icons/closedeye.svg';
export { default as notFound } from './icons/notFound.svg';
export { default as trash } from './icons/trash.svg';
